# Pay-PlayMAUI

./: .gitignore  README.md
PayAndPlayMAUI/: .cs  PayAndPlayMAUI.sln
PayAndPlayMAUI/PPWebAPI/: PayAndPlayWebAPI.deps.json  appsettings.json  web.config
PayAndPlayMAUI/PayAndPlayMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChartView.cs  ErrorViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PayAndPlayMAUI.csproj
PayAndPlayMAUI/PayAndPlayMAUI/Models/: DjModel.cs  MusicaInPlayListModel.cs  MusicaModel.cs  PedidoModel.cs  PerfilModel.cs  PlayListModel.cs  QRCodeModel.cs  UtilizadorModel.cs
PayAndPlayMAUI/PayAndPlayMAUI/Services/: DJsService.cs  ListagensService.cs  MusicasInPlayListsService.cs  MusicasService.cs  PayAndPlayService.cs  PedidosService.cs  PerfisService.cs  PlayListsService.cs  UtilizadoresService.cs
PayAndPlayMAUI/PayAndPlayMAUI/TriggerAction/: ShowHideTrigger.cs
PayAndPlayMAUI/PayAndPlayMAUI/Views/DJ/: LoginDjPage.xaml  LoginDjPage.xaml.cs  PedidosDjPage.xaml  PedidosDjPage.xaml.cs  ProfileDjPage.xaml  ProfileDjPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  RegisterDjPage.xaml  RegisterDjPage.xaml.cs
PayAndPlayMAUI/PayAndPlayMAUI/Views/DJ/MIP/: CreateMusicasInPlayListsPage.xaml  CreateMusicasInPlayListsPage.xaml.cs  DeleteMusicasInPlayListsPage.xaml  DeleteMusicasInPlayListsPage.xaml.cs  EditMusicasInPlayListsPage.xaml  EditMusicasInPlayListsPage.xaml.cs  MusicasInPlayListsPage.xaml  MusicasInPlayListsPage.xaml.cs
PayAndPlayMAUI/PayAndPlayMAUI/Views/DJ/Musicas/: CreateMusicasDjPage.xaml  CreateMusicasDjPage.xaml.cs  DeleteMusicasDjPage.xaml  DeleteMusicasDjPage.xaml.cs  EditMusicasDjPage.xaml  EditMusicasDjPage.xaml.cs  MusicasDjPage.xaml  MusicasDjPage.xaml.cs
PayAndPlayMAUI/PayAndPlayMAUI/Views/DJ/PlayLists/: CreatePlayListsDjPage.xaml  CreatePlayListsDjPage.xaml.cs  DeletePlayListsDjPage.xaml  DeletePlayListsDjPage.xaml.cs  EditPlayListsDjPage.xaml  EditPlayListsDjPage.xaml.cs  PlayListsDjPage.xaml  PlayListsDjPage.xaml.cs
PayAndPlayMAUI/PayAndPlayMAUI/Views/SHARED/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
PayAndPlayMAUI/PayAndPlayMAUI/Views/USER/: LoginUserPage.xaml  LoginUserPage.xaml.cs  ProfileUserPage.xaml  ProfileUserPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs
PayAndPlayMAUI/PayAndPlayMAUI/Views/USER/PedidosUser/: MIPPedidosUserPage.xaml  MIPPedidosUserPage.xaml.cs  PagamentoUserPage.xaml  PagamentoUserPage.xaml.cs  PedidosUserPage.xaml  PedidosUserPage.xaml.cs  PlayListsPedidosUserPage.xaml  PlayListsPedidosUserPage.xaml.cs
