<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PayAndPlayMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PayAndPlayMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.payandplaymaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appiconbg.png" ForeGroundFile="Resources\AppIcon\appicon_removebg.png" BaseSize="1200, 1200" Color="#E4E8A0" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashscreen.png" Color="#E4E8A0" />
		
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="TriggerAction\**" />
	  <Compile Remove="TriggerAction\**" />
	  <EmbeddedResource Remove="TriggerAction\**" />
	  <MauiCss Remove="TriggerAction\**" />
	  <MauiXaml Remove="TriggerAction\**" />
	  <None Remove="TriggerAction\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\SHARED\ILoginView.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\drawable\splashscreen.png" />
	  <None Remove="Platforms\Android\Resources\drawable\splash_background.xml" />
	  <None Remove="Resources\AppIcon\appicon_removebg.png" />
	  <None Remove="Resources\Icons\homeicon.png" />
	  <None Remove="Resources\Icons\mipicon.png" />
	  <None Remove="Resources\Icons\moneyicon.png" />
	  <None Remove="Resources\Icons\musicicon.png" />
	  <None Remove="Resources\Icons\playlisticon.png" />
	  <None Remove="Resources\Icons\usermusicicon.png" />
	  <None Remove="Resources\Images\bgDJRegLog.jpg" />
	  <None Remove="Resources\Images\bgHome.jpg" />
	  <None Remove="Resources\Images\bgUserProfile.jpg" />
	  <None Remove="Resources\Images\bgUserRegLog.jpg" />
	  <None Remove="Resources\Images\confirmpadlock.png" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\hide.png" />
	  <None Remove="Resources\Images\LoginIcon.png" />
	  <None Remove="Resources\Images\MaresVivas.jpeg" />
	  <None Remove="Resources\Images\msudo.png" />
	  <None Remove="Resources\Images\NosAlive.png" />
	  <None Remove="Resources\Images\novaEra.jpg" />
	  <None Remove="Resources\Images\padlock.png" />
	  <None Remove="Resources\Images\rockinrio.jpg" />
	  <None Remove="Resources\Images\RollingLoud.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Splash\splashscreen.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Icons\homeicon.png" />
	  <MauiImage Include="Resources\Icons\mipicon.png" />
	  <MauiImage Include="Resources\Icons\moneyicon.png" />
	  <MauiImage Include="Resources\Icons\musicicon.png" />
	  <MauiImage Include="Resources\Icons\playlisticon.png" />
	  <MauiImage Include="Resources\Icons\usermusicicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splashscreen.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microcharts" Version="0.9.5.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.21" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="QRCoder" Version="1.5.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\DJ\MIP\CreateMusicasInPlayListsPage.xaml.cs">
	    <DependentUpon>CreateMusicasInPlayListsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DJ\MIP\EditMusicasInPlayListsPage.xaml.cs">
	    <DependentUpon>EditMusicasInPlayListsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DJ\MIP\MusicasInPlayListsPage.xaml.cs">
	    <DependentUpon>MusicasInPlayListsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DJ\PlayLists\CreatePlayListsDjPage.xaml.cs">
	    <DependentUpon>CreatePlayListsDjPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DJ\PlayLists\EditPlayListsDjPage.xaml.cs">
	    <DependentUpon>EditPlayListsDjPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\DJ\LoginDjPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DJ\MIP\CreateMusicasInPlayListsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DJ\MIP\EditMusicasInPlayListsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DJ\MIP\MusicasInPlayListsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DJ\Musicas\CreateMusicasDjPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DJ\Musicas\EditMusicasDjPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DJ\Musicas\MusicasDjPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DJ\PedidosDjPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DJ\PlayLists\CreatePlayListsDjPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DJ\PlayLists\EditPlayListsDjPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DJ\PlayLists\PlayListsDjPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DJ\ProfileDjPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DJ\QRCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DJ\RegisterDjPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SHARED\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SHARED\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\USER\LoginUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\USER\PedidosUser\MIPPedidosUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\USER\PedidosUser\PagamentoUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\USER\PedidosUser\PedidosUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\USER\PedidosUser\PlayListsPedidosUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\USER\ProfileUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\USER\RegisterUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionPayAndPlayMAUIHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
