OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appiconbg.ico
appiconbgLargeTile.scale-100.png
appiconbgLargeTile.scale-125.png
appiconbgLargeTile.scale-150.png
appiconbgLargeTile.scale-200.png
appiconbgLargeTile.scale-400.png
appiconbgLogo.altform-lightunplated_targetsize-16.png
appiconbgLogo.altform-lightunplated_targetsize-24.png
appiconbgLogo.altform-lightunplated_targetsize-256.png
appiconbgLogo.altform-lightunplated_targetsize-32.png
appiconbgLogo.altform-lightunplated_targetsize-48.png
appiconbgLogo.altform-unplated_targetsize-16.png
appiconbgLogo.altform-unplated_targetsize-24.png
appiconbgLogo.altform-unplated_targetsize-256.png
appiconbgLogo.altform-unplated_targetsize-32.png
appiconbgLogo.altform-unplated_targetsize-48.png
appiconbgLogo.scale-100.png
appiconbgLogo.scale-125.png
appiconbgLogo.scale-150.png
appiconbgLogo.scale-200.png
appiconbgLogo.scale-400.png
appiconbgLogo.targetsize-16.png
appiconbgLogo.targetsize-24.png
appiconbgLogo.targetsize-256.png
appiconbgLogo.targetsize-32.png
appiconbgLogo.targetsize-48.png
appiconbgMediumTile.scale-100.png
appiconbgMediumTile.scale-125.png
appiconbgMediumTile.scale-150.png
appiconbgMediumTile.scale-200.png
appiconbgMediumTile.scale-400.png
appiconbgSmallTile.scale-100.png
appiconbgSmallTile.scale-125.png
appiconbgSmallTile.scale-150.png
appiconbgSmallTile.scale-200.png
appiconbgSmallTile.scale-400.png
appiconbgStoreLogo.scale-100.png
appiconbgStoreLogo.scale-125.png
appiconbgStoreLogo.scale-150.png
appiconbgStoreLogo.scale-200.png
appiconbgStoreLogo.scale-400.png
appiconbgWideTile.scale-100.png
appiconbgWideTile.scale-125.png
appiconbgWideTile.scale-150.png
appiconbgWideTile.scale-200.png
appiconbgWideTile.scale-400.png
bgdjreglog.scale-100.jpg
bghome.scale-100.jpg
bguserprofile.scale-100.jpg
bguserreglog.scale-100.jpg
confirmpadlock.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
email.scale-100.png
hide.scale-100.png
loginicon.scale-100.png
maresvivas.scale-100.jpeg
msudo.scale-100.png
nosalive.scale-100.png
novaera.scale-100.jpg
padlock.scale-100.png
rockinrio.scale-100.jpg
rollingloud.scale-100.png
user.scale-100.png
splashscreenSplashScreen.scale-100.png
splashscreenSplashScreen.scale-125.png
splashscreenSplashScreen.scale-150.png
splashscreenSplashScreen.scale-200.png
splashscreenSplashScreen.scale-400.png
AboutAssets.txt
